.logo{
  line-height: 90px;
  padding-left: 20px;
  background-color: #002140;
  img{
    height: 60px;
  }
  h1{   
    font-size: 20px;
    color:	rgb(241, 245, 248);
    display: inline;
  }
}