@import './../../style/common.less';
.header{
  background-color: @colorM;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    a{
      margin-left: 20px;
      color: #f9c700
    };
    text-align: right;
    
  }
  .breadcrumb{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title{
      text-align: center;
      &:after{
        position:absolute;
        content: '';
        top:48px;
        left: 50px;
        width: 10px;
        height: 10px;
        border-top: 9px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather{
      text-align: right;
      .date{
        margin-right: 20px;
      }
    }
  }
}