 @import './default.less';
 .container{  
   display: flex;
   .nav-left{
     width:15%;
     min-width: 200px;
     height: calc(100vh);
     background: 	rgb(0, 21, 41);
   }
   .main{
     height: calc(100vh);
     background-color: @colorL;
     overflow: auto;
   }
   .content{
     position: relative;
     padding: 20px;
   }
 }